label chapter_8s1:
    $ location("payphone2")

    define h8s1 = CharacterAt(hero, (1140 , 640), "left_tall")
    define h8s1_long = CharacterAt(hero, (430 , 740), "top_left_big")
    define h8s1_idea = CharacterAt(hero, (740, 140), "top_left_th")
    define ph8s1 = CharacterAt(pharmacist, (1235, 440), "right_tall")
    define ph8s1_long = CharacterAt(pharmacist, (1235, 140), "top_right_big")

    scene black

    pause 1.0

    show bg payphone:
        alpha 0
        zoom 0.5
        linear 2 alpha 1
    pause 2

    show gg_ride:
        anchor (0.8, 0.6) zoom 0.5 xpos 0.6 ypos 1.3
    with moveinleft

    ph8s1 "“Аптека “Амелинды”. Таблетки маленькие, проглотит и младенец. Говорите."

    h8s1 "Амелинда, это Мэлори! Я сейчас была у.."

    ph8s1 "Секундочку"
    pause 1.0

    h8s1_idea "Только о своей аптеке и думает.."

    pause 1.0

    ph8s1 "Итак, Мэлори, по какой причине ты снова меня отвлекаешь от работы?"

    h8s1 "Посылка для госпожи Д’Арк доставлена"

    ph8s1 "Да, я знаю. Госпожа Д’Арк только что звонила мне."

    h8s1 "Что?.. Она звонила вам?"

    ph8s1_long "Да-да. Ей было очень интересно, почему ты отказалась воспользоваться гостеприимством и сбежала с ее деньгами"

    h8s1 "Ох… Простите, госпожа Амелинда."

    pause 1.0

    ph8s1_long "Не волнуйся, Мэлори. Я давно знаю эту женщину и уверяю тебя, что ты все сделала верно."
    ph8s1 "Добром бы это не кончилось. Хотя твои манеры оставляют желать лучшего."

    h8s1 "Я взяла деньги за свою работу. Там было немного.."

    ph8s1_long "Вот и оставь их себе. Но впредь пообещяй мне, что будешь более обходительной с клиентами."

    h8 "Да, конечно, госпожа."

    pause 1.0

    ph8s1_long "Ты должна успеть отвезти лекарства на фабрику в районе Пахифеи. И поторопись- уже темнеет"
    ph8s1 "В этом районе может произойти все что угодно. Особенно вечером"

    h8 "Поняла, госпожа."

    ph8 "Подожди."
    ph8_long "Перед этим доставь посылку с куклой малютке Нэлли на набережной Бьеншан. Я дала слово ее матери, что куклу они получат сегодня."

    h8 "Я отправляюсь."

    ph8 "И Мэлори.."

    h8 "Да?"

    ph8_long "Я надеюсь, с куклой все в порядке. Внутри у нее целебная трава, смоченная в лечебных микстурах. Береги ее."

    h8 "Все будет хорошо, уверяю вас. Что может случиться?"

    ph8 "И все же… Будь осторожна"

    pause


  jump chapter_9
