label chapter_7:
    $ location("ritual")

    define h7 = CharacterAt(hero, (0.5 , 0.5), "left_tall")
    define d7 = CharacterAt(darklady, (0.6, 0.4), "right_tall", name = "мисс Д’Арк")

    scene black

    show bg industrial:
        zoom 0.5
        alpha 0
        linear 2 alpha 1

    pause 1.0

    show gg_ride:
        anchor (0.5, 0.8) zoom 0.2 xpos 1200-800 ypos 0.95
    with moveinleft

    pause 2.0

    show darklady:
        zoom 0.2
        xpos 1200 ypos 0.3

    pause 1.0

    d7 "Ты вовремя... Я ждала тебя"

    h7 "Здравствуйте мисс"

    d7 "Называй меня Д’Арк"

    pause 1.0

    h7 "Вот Ваша посылка, возьмите, пожалуйста."

    d7 "Как вас зовут, маленькая леди?"

    h7 "Эмм.."
    h7 "Мэллори, мисс Д’Арк. Меня зовут Мэллори"

    d7 "Мэллори.."
    d7 "Красиво звучит."
    pause 1.0
    d7 "Мэллори, милое дитя, мне очень нужна твоя помощь. Без тебя я совершенно точно не справлюсь"
    d7 "Пойдем, пойдем скорее Мэллори, время не ждёт."

    menu:
        "Нет":
            h7 "Извините, но нет."
            h7 "Мне очень срочно нужно доставить остальные заказы."
            d7 "Очень жаль!"
            d7 "Без тебя, совершенно ничего не получиться. Я так ждала этого момента и этого дня."
            d7 "Так грустно. Значит не судьба"
            $ Myo_value += 2
            $ money_value +=5
        "Хорошо":
            h7 "Если это не долго, то конечно, я готова помочь. Что от меня требуется?"
            d7 "Пойдем со мной в дом. Там в подвале надо кое-что передвинуть."
            h7 "Звучит странно, но я готова."



    pause

    jump chapter_8
