label chapter_9:
    $ location("doll")

    define h9 = CharacterAt(hero, (1040 , 440), "left_tall")
    define h9_long = CharacterAt(hero, (430 , 740), "top_left_big")
    define h9_idea = CharacterAt(hero, (740, 140), "top_left_th")
    define vv = CharacterAt(vivi, (1235, 440), "right_tall")
    define n = CharacterAt(nelly, (1235, 440), "right_tall")
    define vv_long = CharacterAt(vivi, (1235, 140), "top_right_big")
    define driver9 = CharacterAt(hero, (0.5 , 0.5), "left_tall", name = "Водитель")

    if Myo_value < 3:
        jump chapter_9s1

    scene black

    show bg crash doll:
        alpha 0
        zoom 0.5
        linear 2 alpha 1

    driver9 "“Сильно ушиблись?"

    h9 "Я в порядке, не волнуйтесь"
    h9 "Если бы не сгруппировалась, было бы гораздо хуже.."

    driver9 "Ваш парокат?"

    h9 "С виду нормально. Пара царапин, не более."

    driver9 "Что это, торчит из вашей сумки? Похоже на какую то траву, или плюш?"

    h9 "Это же…"
    h9 "О, нет! Это кукла, которую я должна сейчас доставить ребенку…"
    h9_idea "Наверное, она вывалилась из сумки во время падения и зацепилась за что-то..."

    driver9 "“Ясно. Ну, удачи вам с этим, леди."
    driver9 "Мне нужно ехать, а то у меня в машине женщина скоро родит."
    $ Myo_value = 0

    screen black

    show bg doll:
        alpha 0
        zoom 0.5
        linear 2 alpha 1

    pause 1.0

    show vv:
        zoom 0.2
        xpos 1200 ypos 0.3


    vv "Не волнуйся, солнышко. Курьер уже в пути."
    vv "Скоро ты увидишь свою куклу."

    n "Мама, я устала ждать курьера. Где же он?"

    pause 1.0

    vv "Вот он! Ты видишь, Нэлли?"

    n "Но мама, это же девочка!"

    vv "Ну да. Девочки тоже могут быть курьерами, солнышко."

    n "Мама, я хочу стать курьером, когда вырасту!"

    vv "Ха-ха. Почему, солнышко?"

    n "Курьеры приносят людям то, что они очень хотят!"
    n "Я тоже так хочу"

    vv "Хорошо. Но сначала тебе нужно выздороветь."
    vv_long "Как раз этот курьер должен принести тебе специальную куклу, в которой есть лекарства из той аптеки."

    n "Я помню ту госпожу из аптеки. Она такая страшная.."

    vv "Нэлли, что за манеры! Нехорошо так говорить о других взрослых."
    pause 1.0



    show gg_def:
        zoom 0.2
        alpha 0
        xpos 60 ypos 360
        linear 1.0 alpha 1

    h9 "Добрый день!"
    h9 "У меня посылка для маленькой Нелли."

    vv "“Мы вас давно ждем! Что заставило вас задержаться?"

    h9 "Я попала в.."

    n "Моя кукла! Где моя кукла!"

    vv "Нэлли, прояви терпение! Что за несносный ребенок.."
    vv_long "И все же мы рады, что вы до нас добрались. А теперь, пожалуйста, вручите нам нашу посылку"

    show doll_1:
        alpha 0
        zoom 0.06
        xpos 485 ypos 375
        linear 1 alpha 1
    pause 1.0

    vv "Боже, что случилось с куклой?"

    n "Мама! Она вся порванная!"

    h9_long "Мне очень жаль. Когда я ехала к вам, то попала в аварию. Сейчас очень сильное движение на улице и из-за задымления.."

    vv "Простите, как вас зовут?"

    h9 "Мэлори."

    vv_long "“Понимаете, Мэлори, у моей дочери лихорадка. Госпожа Амелинда уверила меня, что запах трав и специального порошка в этой кукле помогут сбить ее температуру…"

    h9 "Мне, правда, очень жаль. Но вы еще можете зашить куклу."

    n "Мамочка, у нее из животика все вылетело!"

    vv "Я не уверена, что теперь есть в этом смысл…"
    vv "Нэлли так ждала эту куклу."

    menu:
        "Мне всё равно":
            h9 "Так или иначе, кукла у вас. Вы должны заплатить мне за доставку!"
            vv_long "Наглая девчонка. Тебе самой-то не стыдно? Вместо куклы ты принесла больному ребенку кусок рваного тряпья!"
            h9_long "Я попала в аварию, пока ехала к вам. И несмотря на это доставила куклу в срок."
            vv "..На чаевые не надейся."
            $ Myo_value += 1
            $ money_value += 5
        "Оставьте деньги себе":
            h9 "Оставьте деньги за доставку себе как компенсацию ущерба"
            vv "Мэлори…"
            vv "Ты серьезно? Ведь тебе нелегко пришлось, как ты сама говоришь."
            h9_long "Я найду ещё способ заработать. Главное, снова не попасть в аварию. Ведь из всех возможных неприятностей.."
            vv_long "..произойдёт именно та, ущерб от которой больше. Так говорил мой муж. Береги себя, Мэлори."

    hide gg_def
    hide doll_1

    pause 1.0

    vv "Не плачь, Нэлли. Я накоплю денег и куплю тебе новую куклу."
    n "Мамочка.."
    vv "Что, солнышко?"
    n "Я больше не хочу быть курьером."

    return
    jump chapter_10

label chapter_9s1:

    scene black

    show bg doll:
        alpha 0
        zoom 0.5
        linear 2 alpha 1

    show vv:
        zoom 0.2
        xpos 1200 ypos 0.3

    show gg_def:
        zoom 0.2
        alpha 0
        xpos 60 ypos 360
        linear 1.0 alpha 1

    h9 "Добрый день!"
    h9 "У меня посылка для маленькой Нелли."

    vv "“Мы вас давно ждем!"

    h9 "Летела на максимальном пару."

    n "Моя кукла! Где моя кукла!"

    vv "Нэлли, прояви терпение! Что за несносный ребенок.."
    vv_long "И все же мы рады, что вы до нас добрались. А теперь, пожалуйста, вручите нам нашу посылку"

    show doll_2:
        alpha 0
        zoom 0.06
        xpos 485 ypos 375
        linear 1 alpha 1
    pause 1.0

    n "Какая красивая…"
    n "Мама! От куклы плохо пахнет!"

    h9_long "Так и должно быть, Нэлли. Внутри этой куклы целебные травы и волшебный порошок."

    n "Волшебный?"

    h9_long "Да. Этот порошок поможет тебе выздороветь. Его передала тебе госпожа Амелинда."

    n "Мама, а эта кукла что, волшебная получается?"

    vv "Скорее лечебная, милая."
    pause 1.0
    vv "Спасибо вам за доставку. Возьмите эти деньги. Вы их заработали."

    h9 "Это все ради котика."

    vv "Уверена, вы заботливая хозяйка."

    $ Myo_value += 2
    $ money_value += 10
    pause 2.0

    h9 "Спасибо вам. Но мне пора бежать."
    h9 "Скорейшего выздоровления, малышка Нэлли. Всего хорошего!"

    n "До свидания, тетя курьер!"

    vv "Будьте внимательны на дорогах."

    hide gg_def
    hide doll_2

    pause

    return
    jump chapter_10
