label chapter_6:
    $ location("artist")

    define h6 = CharacterAt(hero, (940 , 540), "left_tall")
    define h6_idea = CharacterAt(hero, (540, 90), "top_left_th")
    define art6 = CharacterAt(artist, (0.7, 0.4), "right_tall", name = "Роцхлер")
    define art6_long = CharacterAt(artist, (0.7, 0.1), "top_right_big", name = "Роцхлер")

    scene black

    show bg street:
        zoom 0.5
        alpha 0
        linear 2 alpha 1

    show artist:
        zoom 0.2
        xpos 1400 ypos 0.3

    pause 1.0


    show gg_ride:
        anchor (0.5, 0.8) zoom 0.2 xpos 1200-800 ypos 0.95
    with moveinleft

    h6 "Прошу прощения."
    h6 "Это вы господин Роцхлер? По описанию подходите."

    art6 "Да-да. Да, молодая леди. Все так, именно я."
    art6 "Я уже много лет рисую город и людей, здания и пейзажи."
    art6 "Красота этого мира завораживает меня."

    h6 "У меня для вас посылка, она весьма увесистая, пытаюсь угадать, что там может быть."

    art6 "О мои краски. Новые тюбики, ещё больше цветов!"
    art6 "Я смогу рисовать и рисовать этот прекрасный город, чудесных и немного сумасшедших горожан"
    art6 "Вы ведь знаете, вы сами из таких жителей"
    art6 "Я готов не есть и не спать лишь бы творить прекрасное."
    art6 "У меня совсем нет денег, я отдаю за доставку последнее и остаюсь без ужина."
    art6 "Такова цена искусства, мы, художники, все ее платим."
    art6 " Я подарю вам житейскую мудрость"
    art6_long "Ели могут случиться несколько непpиятностей, они пpоисходят в самой неблагопpиятной последовательности"
    art6 "У меня так было не раз и не два"
    art6 "Молодая леди, может договоримся на ваш портрет в обмен на уплату доставки?"

    menu:
        "Ещё бы!":
            h6 "Вы великий мастер! Конечно я согласна!"
            art6 "Отлично!"
            art6 "Давайте приступим к работе! Вы изумительно красивы!"
            scene black:

            show bg street:
                zoom 0.5
                alpha 0
                linear 2 alpha 1

            pause 1.0

            show gg_ride:
                anchor (0.5, 0.8) zoom 0.2 xpos 1200-800 ypos 0.95

            show artist:
                zoom 0.2
                xpos 1400 ypos 0.3

            art6 "Вот ваш портрет, юная леди! Вы получились, как живая."


            $ Myo_value += 2

            pause 1.0

            jump chapter_7

        "Портрет и половину стоимости доставки":
            h6 "Мне сейчас тоже нужны деньги, и очень хочется свой портрет"
            h6 "Может договоримся на половину стоимости?"
            art6 "Да, конечно, я все понимаю и сам в подобном положении."
            scene black:

            show bg street:
                zoom 0.5
                alpha 0
                linear 2 alpha 1

            pause 1.0

            show gg_ride:
                anchor (0.5, 0.8) zoom 0.2 xpos 1200-800 ypos 0.95

            show artist:
                zoom 0.2
                xpos 1400 ypos 0.3


            art6 "Вот ваш портрет!"
            art6 "Вы очень хорошо получились, юная леди."
            $ money_value += 5
            $ Myo_value +=1

            pause 1.0

            jump chapter_7

        "Увы, но нет.":
            h6 "Вы прекрасно рисуете, но сейчас я не в том положении."
            h6 "Мне очень нужны деньги за доставку."
            art6 "Я понимаю, я все понимаю. Нарисую вас, когда вы решитесь."
            art6 "Теперь, вы знаете как меня найти и надеюсь, найдете в ближайшее время."

            $ money_value += 10

            pause 1.0

            jump chapter_7

    pause

    return
