label chapter_2:

    define h1 = CharacterAt(hero, (86, 381), "1057x364_bl")
    define ph1 = CharacterAt(pharmacist, (0.5, 0.5), "pharmacist")

    scene black

    pause 1.0

    #тут крупный план передней части пароката с крутящимся колесом

    show bg pharmacy:
        alpha 0
        linear 3 alpha 1

    #ГГ подъезжает на парокате ко входу аптеки
    #анимация клубов пара из пароката

    #фокус камеры на крыльце. Слева стоит ГГ. Анимация появления аптекаря.

    ph1 "Привет. И снова ты, как и всегда."

    menu:
        "Привет!":
            h1 "Рада вас видеть. Как вижу, сегодня много заказов."
        "Ну и денёк сегодня":
            h1 "Похоже, сегодня день посложнее чем обычно, ну ладно, я справляюсь."
        "Такова моя планида":
            h1 "Конечно. Моему котику нужно кушать, а мне оплачивать учебу и тоже питаться."

    pause 2.0

    ph1 "У меня попросили очень странный заказ, просили долго и упорно."
    ph1 " Один молодой человек."
    ph1 " Я все же его продаю, но не уверена."
    ph1 "Будь очень осторожна с этим пузырьком, там яд."

    #камера фокус на пузырьке. Надпись - "Гарпия"

    pause 2.0

    h1 "Вы всегда знали что делать, надеюсь в этот раз вы не ошибаетесь."

    #Посылки помещаются на парокат.
    #Парокат уезжает с анимацией пара из выхлопной трубы
    pause 2.0

    return

    jump chapter_3
