label chapter_2:
    $ location("Аптека")

    define h2 = CharacterAt(hero, (440 , 240), "bottom_left_big")
    define ph2 = CharacterAt(pharmacist, (1235, 240), "bottom_right_big")
    #image gg flip = im.Flip("gg_ride.png", horizontal = True) #отразить картинкупо горизонтали

    scene black
    with dissolve

    #тут крупный план передней части пароката с крутящимся колесом

    show bg_pharmacy:
        anchor (0.5, 0.5)
        pos (0, 1080)
        alpha 0.0
        zoom 1.0
        block:
            parallel:
                linear 0.5 alpha 1.0
            parallel:
                ease 3.0 xpos 1920 ypos 0
        ease 1.0 zoom 0.5 xpos 960 ypos 540
    pause 4.0
    show bg_pharmacy:
        anchor (0.5, 0.5)
        pos (960, 540)
        zoom 0.5
        alpha 1.0
    with None

    show gg_ride:
        anchor (0.5, 0.55) zoom 0.3 xpos 0.25 ypos 1.0
    with moveinleft

    show pharm:
        anchor (0.5, 0.55) zoom 0.3 xpos 0.75 ypos 1.0
    with moveinright

    #ГГ подъезжает на парокате ко входу аптеки
    #анимация клубов пара из пароката

    #фокус камеры на крыльце. Слева стоит ГГ. Анимация появления аптекаря.

    ph2 "Привет. И снова ты, как и всегда."

    menu:
        "Рада вас видеть.":
            h2 "Как вижу, сегодня много заказов."
        "Похоже, сегодня день посложнее, чем обычно.":
            h2 "Ну ладно, я справляюсь."
        "Конечно. Моему котику нужно кушать.":
            h2 "А мне нужно оплачивать учёбу и тоже питаться."

    pause 1.0

    ph2 "У меня попросили очень странный заказ, просили долго и упорно."
    ph2 "Один молодой человек."
    ph2 "Я всё же его продаю, но не уверена."
    ph2 "Будь очень осторожна с этим пузырьком, там яд."

    #камера фокус на пузырьке. Надпись - "Гарпия"

    pause 0.6

    h2 "Вы всегда знали что делать, надеюсь, в этот раз вы не ошибаетесь."

    ph2 "Никто не может быть уверен и прав всегда. Всё не так легко, как кажется. Будь осторожна и принимай взвешенные решения."

    h2 "Я постараюсь. Это моя единственная работа, а нам с Томми нужно оплачивать счета и еду."

    ph2 "Доставляй заказы быстро. Мне важна скорость и результат. Никому не нужен медленный курьер."
    ph2 "У нас хорошие отношения, но если ты будешь косячить, ты уволена."

    h2 "Амелинда, у меня нет другой возможности  взять деньги на жизнь."
    h2 "Я давно у вас работаю и много знаю, сегодня я вас не подведу, как и всегда."

    #Посылки помещаются на парокат.
    #Парокат уезжает с анимацией пара из выхлопной трубы

    pause 2.0

    jump chapter_3
