label chapter_2:

    define h2 = CharacterAt(hero, (0.22 , 0.25), "1057x364_bl")
    define ph2 = CharacterAt(pharmacist, (0.56, 0.38), "right_tall")
    image gg flip = im.Flip("gg_ride.png", horizontal = True) #отразить картинкупо горизонтали

    scene black

    pause 1.0

    #тут крупный план передней части пароката с крутящимся колесом

    show bg pharmacy:
        anchor(0.5, 0.5)
        pos(895, 540)
        alpha 0
        linear 1 alpha 1 zoom 2.0

    pause 1.0

    show gg_ride:
        anchor (0.5, 1.0) zoom 0.2 xpos 1200-800 ypos 0.95
    with moveinleft

    show pharm:
        anchor(0.5, 0.5)
        pos(1480, 670)
        alpha 0
        linear .1 zoom 0.18
        linear 1.7 alpha 1

    pause 1.3
    #ГГ подъезжает на парокате ко входу аптеки
    #анимация клубов пара из пароката

    #фокус камеры на крыльце. Слева стоит ГГ. Анимация появления аптекаря.

    ph2 "Привет. И снова ты, как и всегда."

    menu:
        "Рада вас видеть.":
            h2 "Как вижу, сегодня много заказов."
        "Похоже, сегодня день посложнее чем обычно.":
            h2 "Ну ладно, я справляюсь."
        "Конечно. Моему котику нужно кушать.":
            h2 "А мне нужно оплачивать учебу и тоже питаться."

    pause 1.0

    ph2 "У меня попросили очень странный заказ, просили долго и упорно."
    ph2 " Один молодой человек."
    ph2 " Я все же его продаю, но не уверена."
    ph2 "Будь очень осторожна с этим пузырьком, там яд."

    #камера фокус на пузырьке. Надпись - "Гарпия"

    pause 0.6

    h2 "Вы всегда знали что делать, надеюсь в этот раз вы не ошибаетесь."

    #Посылки помещаются на парокат.
    #Парокат уезжает с анимацией пара из выхлопной трубы

    pause 2.0

    return

    jump chapter_3
