label chapter_8:
    $ location("payphone2")

    define h8 = CharacterAt(hero, (1140 , 640), "left_tall")
    define h8_long = CharacterAt(hero, (430 , 740), "top_left_big")
    define h8_idea = CharacterAt(hero, (740, 140), "top_left_th")
    define ph8 = CharacterAt(pharmacist, (1235, 440), "right_tall")
    define ph8_long = CharacterAt(pharmacist, (1235, 140), "top_right_big")

    scene black

    if Myo_value > 0:
        jump chapter_8s1

    pause 1.0

    show bg payphone:
        alpha 0
        zoom 0.5
        linear 2 alpha 1
    pause 2

    show gg_ride:
        anchor (0.8, 0.6) zoom 0.5 xpos 0.6 ypos 1.3
    with moveinleft

    ph8 "“Аптека “Амелинды”. Таблетки маленькие, проглотит и младенец. Говорите."

    h8 "Амелинда, это Мэлори! Я сейчас была у.."

    ph8 "Секундочку"
    pause 1.0

    h8_idea "Только о своей аптеке и думает.."

    pause 1.0

    ph8 "Итак, Мэлори, по какой причине ты снова меня отвлекаешь от работы?"

    h8 "Посылка для госпожи Д’Арк доставлена"

    ph8 "Да, я знаю. Госпожа Д’Арк только что звонила мне."

    h8 "Что?.. Она звонила вам?"

    ph8_long "Да-да. Ей было очень интересно, почему ты отказалась воспользоваться гостеприимством и сбежала с ее деньгами"

    h8s "Ох… Простите, госпожа Амелинда."

    pause 1.0

    ph8_long "Не волнуйся, Мэлори. Я давно знаю эту женщину и уверяю тебя, что ты все сделала верно."
    ph8 "Добром бы это не кончилось. Хотя твои манеры оставляют желать лучшего."

    h8 "Я взяла деньги за свою работу. Там было немного.."

    ph8_long "Вот и оставь их себе. Но впредь пообещяй мне, что будешь более обходительной с клиентами."

    h8 "Да, конечно, госпожа."

    pause 1.0

    ph8_long "Ты должна успеть отвезти лекарства на фабрику в районе Пахифеи. И поторопись- уже темнеет"
    ph8 "В этом районе может произойти все что угодно. Особенно вечером"

    h8 "Поняла, госпожа."

    ph8 "Подожди."
    ph8_long "Перед этим доставь посылку с куклой малютке Нэлли на набережной Бьеншан. Я дала слово ее матери, что куклу они получат сегодня."

    h8 "Я отправляюсь."

    ph8 "И Мэлори.."

    h8 "Да?"

    ph8_long "Я надеюсь, с куклой все в порядке. Внутри у нее целебная трава, смоченная в лечебных микстурах. Береги ее."

    h8 "Все будет хорошо, уверяю вас. Что может случиться?"

    ph8 "И все же… Будь осторожна"

    pause

    jump chapter_9

label chapter_8s1:

    scene black

    pause 1.0

    show bg payphone:
        alpha 0
        zoom 0.5
        linear 2 alpha 1
    pause 2

    show gg_ride:
        anchor (0.8, 0.6) zoom 0.5 xpos 0.6 ypos 1.3
    with moveinleft

    pause

    ph8 "“Аптека “Амелинды”. Таблетки маленькие, проглотит и младенец. Говорите."

    h8 "Амелинда, это Мэлори! Я сейчас была у.."

    ph8 "Секундочку"
    pause 1.0

    h8_idea "Только о своей аптеке и думает.."

    pause 1.0

    ph8 "Итак, Мэлори, по какой причине ты снова меня отвлекаешь от работы?"

    h8 "Вы хоть знаете где я сейчас была?"

    ph8 "Если только это не бал у самого императора, тогда мне не интересно"

    h8_long "Госпожа, вы поручили мне отвезти посылку госпоже Д’Арк и она попросила меня спуститься с ней в подвал ее дома, а потом.."

    ph8_long "Послушай меня, девочка. Твоя задача- донести мои товары до адресатов. Таков был наш уговор, помнишь?"
    ph8_long "Что происходит с тобой после меня не интересует. То, что должно произойти- произойдет так или иначе"

    menu:
        "Но это не правильно… Я не хотела, чтобы со мной так поступали.":
            ph8 "Ривенбург- опасное место. И чем раньше ты это поймешь, тем лучше."
        "Почему вы не предупредили меня об опасности?":
            ph8 "А какой смысл?"
            ph8 "Я могу предупредить тебя о шести опасностях, но наверняка найдется седьмая"
        "Я всего лишь курьер и не готовилась к такому":
            ph8 "Можешь считать, что твоя подготовка уже началась."

    h8 "Но.."

    ph8 "Ты должна успеть отвезти лекарства на фабрику в районе Пахифеи."
    ph8 "И поторопись- уже темнеет"
    ph8 "В этом районе может произойти все что угодно. Особенно вечером."

    h8 "Поняла, госпожа."

    ph8 "Подожди."
    ph8_long "Перед этим доставь посылку с куклой малютке Нэлли на набережной Бьеншан. Я дала слово ее матери, что куклу они получат сегодня."

    h8 "Я отправляюсь."

    ph8 "И Мэлори.."

    h8 "Да?"

    ph8_long "Я надеюсь, с куклой все в порядке. Внутри у нее целебная трава, смоченная в лечебных микстурах. Береги ее."

    h8 "Все будет хорошо, уверяю вас. Что может случиться?"

    ph8 "И все же… Будь осторожна"

    pause

    jump chapter_9
