init:
    define hm = CharacterAt(hero)
    define driver = CharacterAt(hero, name=_("Водитель"))

# Это скрипт для карты. Он должен завершаться return в конце.
label map_event_8_9:
    driver "Сильно ушиблись?"

    hm "Я в порядке, не волнуйтесь."
    hm "Если бы не сгруппировалась, было бы гораздо хуже…"

    driver "Ваш парокат?"

    hm "С виду нормально. Пара царапин, не более."

    driver "Что это торчит из вашей сумки? Похоже на какую-то траву или плюш."

    hm "Это же…"
    hm "О, нет! Это кукла, которую я должна сейчас доставить ребенку…"
    hm "Наверное, она вывалилась из сумки во время падения и зацепилась за что-то…"

    driver "Ясно. Ну, удачи вам с этим, леди."
    driver "Мне нужно ехать, а то у меня в машине женщина скоро родит."
    $ Myo_value = 0
    $ doll_broken = True

    pause 1.0

    return