label chapter_2:
    $ location("Аптека")

    define h2 = CharacterAt(hero, (440 , 240), "bottom_left_big")
    define ph2 = CharacterAt(pharmacist, (1235, 240), "bottom_right_big")
    image gg flip = im.Flip("gg_ride.png", horizontal = True) #отразить картинкупо горизонтали

    scene black

    pause 1.0

    #тут крупный план передней части пароката с крутящимся колесом

    show bg pharmacy:
        anchor(0.5, 0.5)
        pos(895, 540)
        zoom 1.0
        alpha 0
        linear 1 alpha 1
        ease 1 zoom 2.0
    pause 2.0

    show bg pharmacy:
        anchor(0.5, 0.5)
        pos(895, 540)
        zoom 2.0
        alpha 1.0
    with None

    show gg_ride:
        anchor (0.5, 1.0) zoom 0.2 xpos 1200-800 ypos 0.95
    with moveinleft

    show pharm:
        anchor(0.5, 0.5)
        pos(1480, 670)
        alpha 0
        zoom 0
        parallel:
            linear .1 zoom 0.18
        parallel:
            linear 1.7 alpha 1

    pause 1.3

    show pharm:
        anchor(0.5, 0.5)
        pos(1480, 670)
        zoom 0.18 alpha 1.0
    #ГГ подъезжает на парокате ко входу аптеки
    #анимация клубов пара из пароката

    #фокус камеры на крыльце. Слева стоит ГГ. Анимация появления аптекаря.

    ph2 "Привет. И снова ты, как и всегда."

    menu:
        "Рада вас видеть.":
            h2 "Как вижу, сегодня много заказов."
        "Похоже, сегодня день посложнее, чем обычно.":
            h2 "Ну ладно, я справляюсь."
        "Конечно. Моему котику нужно кушать.":
            h2 "А мне нужно оплачивать учёбу и тоже питаться."

    pause 1.0

    ph2 "У меня попросили очень странный заказ, просили долго и упорно."
    ph2 "Один молодой человек."
    ph2 "Я всё же его продаю, но не уверена."
    ph2 "Будь очень осторожна с этим пузырьком, там яд."

    #камера фокус на пузырьке. Надпись - "Гарпия"

    pause 0.6

    h2 "Вы всегда знали что делать, надеюсь, в этот раз вы не ошибаетесь."

    ph2 "Никто не может быть уверен и прав всегда. Всё не так легко, как кажется. Будь осторожна и принимай взвешенные решения."

    h2 "Я постараюсь. Это моя единственная работа, а нам с Томми нужно оплачивать счета и еду."

    ph2 "Доставляй заказы быстро. Мне важна скорость и результат. Никому не нужен медленный курьер."
    ph2 "У нас хорошие отношения, но если ты будешь косячить, ты уволена."

    h2 "Амелинда, у меня нет другой возможности  взять деньги на жизнь."
    h2 "Я давно у вас работаю и много знаю, сегодня я вас не подведу, как и всегда."

    #Посылки помещаются на парокат.
    #Парокат уезжает с анимацией пара из выхлопной трубы

    pause 2.0

    jump chapter_3
