label chapter_7:
    $ location("ritual")

    define h7 = CharacterAt(hero, (0.5 , 0.5), "left_tall")
    define h7_idea = CharacterAt(hero, (740, 140), "top_left_th")
    define d7 = CharacterAt(darklady, (0.6, 0.4), "right_tall", name = "мисс Д’Арк")
    define d7_long = CharacterAt(pharmacist, (1235, 140), "top_right_big", name = "мисс Д’Арк")
    define driver = CharacterAt(hero, (0.5 , 0.5), "left_tall", name = "Водитель")

    if Myo_value > 2:
        jump chapter_7s2

    scene black

    show bg door lady:
        zoom 0.5
        alpha 0
        linear 2 alpha 1

    pause 1.0

    show gg_ride:
        anchor (0.5, 0.8) zoom 0.2 xpos 1200-800 ypos 0.95
    with moveinleft

    pause 2.0

    show darklady:
        zoom 0.2
        xpos 1200 ypos 0.3

    pause 1.0

    d7 "Ты вовремя... Я ждала тебя"

    h7 "Здравствуйте мисс"

    d7 "Называй меня Д’Арк"

    pause 1.0

    h7 "Вот Ваша посылка, возьмите, пожалуйста."

    d7 "Как вас зовут, маленькая леди?"

    h7 "Эмм.."
    h7 "Мэллори, мисс Д’Арк. Меня зовут Мэллори"

    d7 "Мэллори.."
    d7 "Красиво звучит."
    pause 1.0
    d7 "Мэллори, милое дитя, мне очень нужна твоя помощь. Без тебя я совершенно точно не справлюсь"
    d7 "Пойдем, пойдем скорее Мэллори, время не ждёт."

    h7 "Если это не долго, то конечно, я готова помочь. Что от меня требуется?"

    d7 "Пойдем со мной в дом. Там в подвале надо кое-что передвинуть."

    menu:
        "Сбежать и взять мелочь":
            h7 "Это очень ж-ж-жутко выглядит."
            h7 "Нет-нет, я к такому точно не готова."
            $ Myo_value += 2
            $ money_value +=10
            pause 2.0
            jump chapter_8
        "Спуститься в подвал":
            h7 "Звучит странно, но я готова."
            pause 2.0
            jump chapter_7s1


label chapter_7s2:

    scene black

    show bg crash ritual:
        zoom 0.5
        alpha 0
        linear 2 alpha 1

    driver "“Сильно ушиблись?"

    h7 "Я в порядке, не волнуйтесь"
    h7 "Если бы не сгруппировалась, было бы гораздо хуже.."

    driver "Ваш парокат?"

    h7 "Он… Кажется, не заводится."

    driver "Я вижу, двигатель сильно поврежден."
    driver "Давайте я помогу вам закинуть его в багажник. Довезу вас до ближайшего паромонтажа."

    h7 "Я благодарю вас. Надеюсь, я не сильно опоздаю к следующей доставке"

    h7_idea "Почему все не может быть идеально?"
    $ Myo_value = 0

    pause 3.0

    scene black

    show bg industrial:
        zoom 0.5
        alpha 0
        linear 2 alpha 1

    show gg_def:
        zoom 0.2
        xpos 20 ypos 400

    pause 2.0

    show darklady:
        zoom 0.2
        xpos 1200 ypos 0.3

    d7 "Ты вовремя... Я ждала тебя"

    h7 "Здравствуйте мисс"

    d7 "Называй меня Д’Арк"

    pause 1.0

    h7 "Вот Ваша посылка, возьмите, пожалуйста."

    d7 "Как вас зовут, маленькая леди?"

    h7 "Эмм.."
    h7 "Мэллори, мисс Д’Арк. Меня зовут Мэллори"

    d7 "Мэллори.."
    d7 "Красиво звучит."
    pause 1.0
    d7 "Мэллори, милое дитя, мне очень нужна твоя помощь. Без тебя я совершенно точно не справлюсь"
    d7 "Пойдем, пойдем скорее Мэллори, время не ждёт."

    h7 "Если это не долго, то конечно, я готова помочь. Что от меня требуется?"

    d7 "Пойдем со мной в дом. Там в подвале надо кое-что передвинуть."

    menu:
        "Сбежать и взять мелочь":
            h7 "Это очень ж-ж-жутко выглядит."
            h7 "Нет-нет, я к такому точно не готова."
            $ Myo_value += 1
            $ money_value +=5
            pause 2.0
            jump chapter_8
        "Спуститься в подвал":
            h7 "Звучит странно, но я готова."
            pause 2.0
            jump chapter_7s1

label chapter_7s1:

    hide gg_ride
    hide darklady
    screen black

    show bg basement:
        alpha 0
        zoom 0.5
        linear 2 alpha 1

    pause 1.0

    show gg_def:
        zoom 0.2
        xpos 20 ypos 400

    show darklady:
        zoom 0.2
        xpos 1200 ypos 0.3

    h7 "Это выглядит конечно крипово, но попробовать можно."
    h7 "Руки сюда для фиксации, о синяя изолнета?"

    d7 " Да, просовывай их уже быстрее."

    h7 "Мне немного туго, я не могу пошевелиться."
    h7 "Что будет дальше? Мне страшно!"

    d7 "Кляп. Дальше будет кляп"
    pause 1.0
    h7 "Ммжлмл... 'Нечленораздельная речь'"

    h7_idea "Я думала, что этот день не способен быть хуже. Но нет, я кажется совершила ошибку."
    h7_idea "Скорее всего, она будет стоить мне жизни. Как же выживет мой котик, Томми без меня?"

    d7 "Уииииии! Темные Силы, Бессмертные Духи, явитесь на мой зов."
    d7_long "Пусть свершится предначертанное, умрет больной и невинный, души голода с окраин получат свои жертвы да омоется это в слезах ребенка."
    d7 "Да придёт в город Дух Мёрфи, да будут его законы."
    d7 "Оууу!"
    pause 2.0 #sound
    d7 "Вот и все кончилось. Сейчас развяжу, и сниму кляп."

    h7 "Фух..."
    h7 "Эм... Можно я пойду?"

    d7 "И ещё Mallory, на будущее."
    d7 "Не ходи с незнакомыми людьми в подвал."
    d7 "Ну ладно, это я так, к слову."
    $ Myo_value += 1
    $ money_value +=10
    pause

    jump chapter_8
