label chapter_5:
    $ location("Броад Стрит 54")

    define h5 = CharacterAt(hero)
    define h5_idea = CharacterAt(hero, (140, 640), "top_left_th")
    define anon5 = CharacterAt(anon, (0.4, 0.3), "right_very_tall")

    scene black
    with dissolve

    show bg door close:
        zoom 0.5
    with dissolve
    
    $ location("Броад Стрит 54")

    pause 1.0

    anon5 "Кто, кто это там?"

    menu:
        "Это курьер. Вам пакет из аптечной лавки.":
            pass
        "Вам привезли то, что вы просили.":
            pass
        "У меня нечто ценное для вас от хозяйки аптечной лавки.":
            pass

    pause 1.0

    h5_idea "Очень нервный и неприятный тип. Интересно, что с ним происходит?"

    #hide gg_ride

    anon5 "Вы очень-очень долго!"
    anon5 "Сколько можно было вас ждать?! Да что же такое творится?!"
    anon5 "Если какая-нибудь неприятность может произойти, она происходит."

    show bg door open
    with dissolve

    anon5 "Давайте, давайте скорее, что привезли. Всякое решение плодит новые проблемы."

    menu:
        #"Да я быстрее света!":
        "Ваша посылка летела в клочьях дыма на максимальной скорости!":
            pass
            # show gg_ride:
            #     anchor (0.7, 0.6) zoom 0.4 xpos 1500-800 ypos 0.99
            #h5 "Ваша посылка буквально летела в клочьях дыма на максимальной скорости!"
        #"Возьмите, пожалуйста.":
        "Возьмите пожалуйста. Надеюсь, успела.":
            pass
            # show gg_ride:
            #     anchor (0.7, 0.6) zoom 0.4 xpos 1500-800 ypos 0.99
            #h5 "Возьмите пожалуйста. Надеюсь, успела."
        "Вот то, что вы просили из аптеки.":
            pass
            # show gg_ride:
            #     anchor (0.7, 0.6) zoom 0.4 xpos 1500-800 ypos 0.99
            #h5 "Вот то, что вы просили от Аптекаря. Всё, что может вам помочь, тут есть."

    h5_idea "Что это в пакете? Туалетная бумага?.."

    pause 1.0

    anon5 "С-с-спасибо."

    $ money_value += 10

    pause 1.0

    anon5 "Когда дела идут хуже некуда, в самом ближайшем будущем они пойдут ещё хуже."
    anon5 "Кхе-хе-хе.."

    pause 1.0

    anon5 "Мне пора. Я очень-очень спешу."

    show bg door close
    with dissolve

    #h5_idea "Даже если непpиятность не может случиться, она случается."
    h5_idea "Кажется, с ним произошла весьма неприятная ситуация."

    pause 1.0

    $ map_info = ("5-6", "chapter_6")

    jump map
