init:
    define hm = CharacterAt(hero)
    define driver = CharacterAt(hero, name=_("Водитель"))

# Это скрипт для карты. Он должен завершаться return в конце.
label map_event_6_7:
    driver "Сильно ушиблись?"

    hm "Я в порядке, не волнуйтесь."
    hm "Если бы не сгруппировалась, было бы гораздо хуже…"

    driver "Ваш парокат?"

    hm "Он… Кажется, не заводится."

    driver "Я вижу, двигатель сильно поврежден."
    driver "Давайте я помогу вам закинуть его в багажник. Довезу вас до ближайшего паромонтажа."

    hm "Я благодарю вас. Надеюсь, я не сильно опоздаю к следующей доставке."

    pause 1.0

    hm "Почему всё не может быть идеально?"
    $ Myo_value = 0
    $ money_value = 0

    pause 1.0

    return
